### Module positions - created on Wed 16 Oct 2024 16:51:10  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : bottom
# Ref    Val           Package                                          PosX       PosY       Rot         Side  
J1       LED-IN        JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical   87.0000    78.7500    180.0000    bottom
J2       LED-OUT       JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical   87.0000    87.2500    180.0000    bottom
J3       OLED          JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical   124.0000   68.0000    180.0000    bottom
R2       3K3           R_0805_2012Metric                                117.7500   60.0875    90.0000     bottom
R3       3K3           R_0805_2012Metric                                115.7500   60.0875    90.0000     bottom
## End
