IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 2556,5437;PD;PA 3004,5437;
PU;PA 3004,5437;PD;PA 3004,5293;
PU;PA 3004,5293;PD;PA 2556,5293;
PU;PA 2556,5293;PD;PA 2556,5437;
PU;PA 2639,5365;PM 0; PA 2627,5365;CI 12;PM 2; FP; EP;

PA 2741,5365;PM 0; PA 2728,5365;CI 12;PM 2; FP; EP;

PA 2842,5365;PM 0; PA 2830,5365;CI 12;PM 2; FP; EP;

PA 2944,5365;PM 0; PA 2932,5365;CI 12;PM 2; FP; EP;

PA 3414,5392;PM 0; PA 3380,5392;CI 34;PM 2; FP; EP;

PA 2214,5392;PM 0; PA 2180,5392;CI 34;PM 2; FP; EP;

PA 1138,4188;PD;PA 798,4188;
PU;PA 798,4188;PD;PA 798,3732;
PU;PA 798,3732;PD;PA 1138,3732;
PU;PA 1138,3732;PD;PA 1138,4188;
PU;PA 2214,3312;PM 0; PA 2180,3312;CI 34;PM 2; FP; EP;

PA 3414,3312;PM 0; PA 3380,3312;CI 34;PM 2; FP; EP;

PA 5214,3312;PM 0; PA 5180,3312;CI 34;PM 2; FP; EP;

PA 6414,3312;PM 0; PA 6380,3312;CI 34;PM 2; FP; EP;

PA 6004,5293;PD;PA 5556,5293;
PU;PA 5556,5293;PD;PA 5556,5437;
PU;PA 5556,5437;PD;PA 6004,5437;
PU;PA 6004,5437;PD;PA 6004,5293;
PU;PA 5944,5365;PM 0; PA 5932,5365;CI 12;PM 2; FP; EP;

PA 5842,5365;PM 0; PA 5830,5365;CI 12;PM 2; FP; EP;

PA 5741,5365;PM 0; PA 5728,5365;CI 12;PM 2; FP; EP;

PA 5639,5365;PM 0; PA 5627,5365;CI 12;PM 2; FP; EP;

PA 5492,5530;PD;PA 6028,5530;
PU;PA 6028,5530;PD;PA 6028,5870;
PU;PA 6028,5870;PD;PA 5492,5870;
PU;PA 5492,5870;PD;PA 5492,5530;
PU;PA 5214,5392;PM 0; PA 5180,5392;CI 34;PM 2; FP; EP;

PA 6414,5392;PM 0; PA 6380,5392;CI 34;PM 2; FP; EP;

PA 4508,6850;PD;PA 4508,7190;
PU;PA 4508,7190;PD;PA 4052,7190;
PU;PA 4052,7190;PD;PA 4052,6850;
PU;PA 4052,6850;PD;PA 4508,6850;
PU;PA;SP0;
