IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 1930,6048;CI 84,5;
PU;PA 1964,6048;PM 0; PA 1930,6048;CI 34;PM 2; FP; EP;

PA 2389,6021;PM 0; PA 2377,6021;CI 12;PM 2; FP; EP;

PA 2491,6021;PM 0; PA 2478,6021;CI 12;PM 2; FP; EP;

PA 2592,6021;PM 0; PA 2580,6021;CI 12;PM 2; FP; EP;

PA 2694,6021;PM 0; PA 2682,6021;CI 12;PM 2; FP; EP;

PA 3130,6048;CI 84,5;
PU;PA 3164,6048;PM 0; PA 3130,6048;CI 34;PM 2; FP; EP;

PA 3164,3968;PM 0; PA 3130,3968;CI 34;PM 2; FP; EP;

PA 3130,3968;CI 84,5;
PU;PA 1964,3968;PM 0; PA 1930,3968;CI 34;PM 2; FP; EP;

PA 1930,3968;CI 84,5;
PU;PA 5252,3896;CI 84,5;
PU;PA 5286,3896;PM 0; PA 5252,3896;CI 34;PM 2; FP; EP;

PA 6452,3896;CI 84,5;
PU;PA 6486,3896;PM 0; PA 6452,3896;CI 34;PM 2; FP; EP;

PA 6486,5976;PM 0; PA 6452,5976;CI 34;PM 2; FP; EP;

PA 6452,5976;CI 84,5;
PU;PA 6016,5949;PM 0; PA 6004,5949;CI 12;PM 2; FP; EP;

PA 5914,5949;PM 0; PA 5902,5949;CI 12;PM 2; FP; EP;

PA 5813,5949;PM 0; PA 5800,5949;CI 12;PM 2; FP; EP;

PA 5711,5949;PM 0; PA 5699,5949;CI 12;PM 2; FP; EP;

PA 5286,5976;PM 0; PA 5252,5976;CI 34;PM 2; FP; EP;

PA 5252,5976;CI 84,5;
PU;PA;SP0;
