IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 2306,6093;PD;PA 2754,6093;
PU;PA 2754,6093;PD;PA 2754,5949;
PU;PA 2754,5949;PD;PA 2306,5949;
PU;PA 2306,5949;PD;PA 2306,6093;
PU;PA 2389,6021;PM 0; PA 2377,6021;CI 12;PM 2; FP; EP;

PA 2491,6021;PM 0; PA 2478,6021;CI 12;PM 2; FP; EP;

PA 2592,6021;PM 0; PA 2580,6021;CI 12;PM 2; FP; EP;

PA 2694,6021;PM 0; PA 2682,6021;CI 12;PM 2; FP; EP;

PA 3164,6048;PM 0; PA 3130,6048;CI 34;PM 2; FP; EP;

PA 4052,6850;PD;PA 4052,7190;
PU;PA 4052,7190;PD;PA 4508,7190;
PU;PA 4508,7190;PD;PA 4508,6850;
PU;PA 4508,6850;PD;PA 4052,6850;
PU;PA 4812,6832;PD;PA 5348,6832;
PU;PA 5348,6832;PD;PA 5348,7172;
PU;PA 5348,7172;PD;PA 4812,7172;
PU;PA 4812,7172;PD;PA 4812,6832;
PU;PA 5286,5976;PM 0; PA 5252,5976;CI 34;PM 2; FP; EP;

PA 5628,6021;PD;PA 6076,6021;
PU;PA 6076,6021;PD;PA 6076,5877;
PU;PA 6076,5877;PD;PA 5628,5877;
PU;PA 5628,5877;PD;PA 5628,6021;
PU;PA 5711,5949;PM 0; PA 5699,5949;CI 12;PM 2; FP; EP;

PA 5813,5949;PM 0; PA 5800,5949;CI 12;PM 2; FP; EP;

PA 5914,5949;PM 0; PA 5902,5949;CI 12;PM 2; FP; EP;

PA 6016,5949;PM 0; PA 6004,5949;CI 12;PM 2; FP; EP;

PA 6486,5976;PM 0; PA 6452,5976;CI 34;PM 2; FP; EP;

PA 6486,3896;PM 0; PA 6452,3896;CI 34;PM 2; FP; EP;

PA 5286,3896;PM 0; PA 5252,3896;CI 34;PM 2; FP; EP;

PA 3164,3968;PM 0; PA 3130,3968;CI 34;PM 2; FP; EP;

PA 1964,3968;PM 0; PA 1930,3968;CI 34;PM 2; FP; EP;

PA 1138,4188;PD;PA 1138,3732;
PU;PA 1138,3732;PD;PA 798,3732;
PU;PA 798,3732;PD;PA 798,4188;
PU;PA 798,4188;PD;PA 1138,4188;
PU;PA 1964,6048;PM 0; PA 1930,6048;CI 34;PM 2; FP; EP;

PU;PA;SP0;
