IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 2180,5392;CI 84,5;
PU;PA 2214,5392;PM 0; PA 2180,5392;CI 34;PM 2; FP; EP;

PA 2639,5365;PM 0; PA 2627,5365;CI 12;PM 2; FP; EP;

PA 2741,5365;PM 0; PA 2728,5365;CI 12;PM 2; FP; EP;

PA 2842,5365;PM 0; PA 2830,5365;CI 12;PM 2; FP; EP;

PA 2944,5365;PM 0; PA 2932,5365;CI 12;PM 2; FP; EP;

PA 3380,5392;CI 84,5;
PU;PA 3414,5392;PM 0; PA 3380,5392;CI 34;PM 2; FP; EP;

PA 5180,5392;CI 84,5;
PU;PA 5214,5392;PM 0; PA 5180,5392;CI 34;PM 2; FP; EP;

PA 5639,5365;PM 0; PA 5627,5365;CI 12;PM 2; FP; EP;

PA 5741,5365;PM 0; PA 5728,5365;CI 12;PM 2; FP; EP;

PA 5842,5365;PM 0; PA 5830,5365;CI 12;PM 2; FP; EP;

PA 5944,5365;PM 0; PA 5932,5365;CI 12;PM 2; FP; EP;

PA 6380,5392;CI 84,5;
PU;PA 6414,5392;PM 0; PA 6380,5392;CI 34;PM 2; FP; EP;

PA 6414,3312;PM 0; PA 6380,3312;CI 34;PM 2; FP; EP;

PA 6380,3312;CI 84,5;
PU;PA 5214,3312;PM 0; PA 5180,3312;CI 34;PM 2; FP; EP;

PA 5180,3312;CI 84,5;
PU;PA 3414,3312;PM 0; PA 3380,3312;CI 34;PM 2; FP; EP;

PA 3380,3312;CI 84,5;
PU;PA 2214,3312;PM 0; PA 2180,3312;CI 34;PM 2; FP; EP;

PA 2180,3312;CI 84,5;
PU;PA;SP0;
