IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 2556,5437;PD;PA 3004,5437;
PU;PA 3004,5437;PD;PA 3004,5293;
PU;PA 3004,5293;PD;PA 2556,5293;
PU;PA 2556,5293;PD;PA 2556,5437;
PU;PA 2214,5392;PM 0; PA 2180,5392;CI 34;PM 2; FP; EP;

PA 3414,5392;PM 0; PA 3380,5392;CI 34;PM 2; FP; EP;

PA 4052,5960;PD;PA 4508,5960;
PU;PA 4508,5960;PD;PA 4508,6300;
PU;PA 4508,6300;PD;PA 4508,6640;
PU;PA 4508,6640;PD;PA 4052,6640;
PU;PA 4052,6640;PD;PA 4052,6300;
PU;PA 4052,6300;PD;PA 4508,6300;
PU;PA 4508,6300;PD;PA 4052,6300;
PU;PA 4052,6300;PD;PA 4052,5960;
PU;PA 5214,5392;PM 0; PA 5180,5392;CI 34;PM 2; FP; EP;

PA 5392,5431;PD;PA 5468,5431;
PU;PA 5468,5431;PD;PA 5468,5297;
PU;PA 5468,5297;PD;PA 5392,5297;
PU;PA 5392,5297;PD;PA 5392,5431;
PU;PA 5472,5431;PD;PA 5548,5431;
PU;PA 5548,5431;PD;PA 5548,5297;
PU;PA 5548,5297;PD;PA 5472,5297;
PU;PA 5472,5297;PD;PA 5472,5431;
PU;PA 5556,5437;PD;PA 6004,5437;
PU;PA 6004,5437;PD;PA 6004,5293;
PU;PA 6004,5293;PD;PA 5556,5293;
PU;PA 5556,5293;PD;PA 5556,5437;
PU;PA 5492,5530;PD;PA 6028,5530;
PU;PA 6028,5530;PD;PA 6028,5870;
PU;PA 6028,5870;PD;PA 5492,5870;
PU;PA 5492,5870;PD;PA 5492,5530;
PU;PA 6414,5392;PM 0; PA 6380,5392;CI 34;PM 2; FP; EP;

PA 6842,7280;PM 0; PA 6800,7280;CI 42;PM 2; FP; EP;

PA 4322,4280;PM 0; PA 4280,4280;CI 42;PM 2; FP; EP;

PA 5214,3312;PM 0; PA 5180,3312;CI 34;PM 2; FP; EP;

PA 6414,3312;PM 0; PA 6380,3312;CI 34;PM 2; FP; EP;

PA 6842,3080;PM 0; PA 6800,3080;CI 42;PM 2; FP; EP;

PA 3414,3312;PM 0; PA 3380,3312;CI 34;PM 2; FP; EP;

PA 2214,3312;PM 0; PA 2180,3312;CI 34;PM 2; FP; EP;

PA 1802,3080;PM 0; PA 1760,3080;CI 42;PM 2; FP; EP;

PA 1802,7280;PM 0; PA 1760,7280;CI 42;PM 2; FP; EP;

PU;PA;SP0;
