IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 6800,3080;CI 100,5;
PU;PA 6842,3080;PM 0; PA 6800,3080;CI 42;PM 2; FP; EP;

PA 6406,3312;PM 0; PA 6380,3312;CI 26;PM 2; FP; EP;

PA 5206,3312;PM 0; PA 5180,3312;CI 26;PM 2; FP; EP;

PA 4322,4280;PM 0; PA 4280,4280;CI 42;PM 2; FP; EP;

PA 4280,4280;CI 100,5;
PU;PA 3406,3312;PM 0; PA 3380,3312;CI 26;PM 2; FP; EP;

PA 2206,3312;PM 0; PA 2180,3312;CI 26;PM 2; FP; EP;

PA 1802,3080;PM 0; PA 1760,3080;CI 42;PM 2; FP; EP;

PA 1760,3080;CI 100,5;
PU;PA 2206,5392;PM 0; PA 2180,5392;CI 26;PM 2; FP; EP;

PA 3406,5392;PM 0; PA 3380,5392;CI 26;PM 2; FP; EP;

PA 5206,5392;PM 0; PA 5180,5392;CI 26;PM 2; FP; EP;

PA 6406,5392;PM 0; PA 6380,5392;CI 26;PM 2; FP; EP;

PA 7480,7280;CI 100,5;
PU;PA 7522,7280;PM 0; PA 7480,7280;CI 42;PM 2; FP; EP;

PA 1122,7280;PM 0; PA 1080,7280;CI 42;PM 2; FP; EP;

PA 1080,7280;CI 100,5;
PU;PA;SP0;
