IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 6800,3080;CI 100,5;
PU;PA 6842,3080;PM 0; PA 6800,3080;CI 42;PM 2; FP; EP;

PA 6414,3312;PM 0; PA 6380,3312;CI 34;PM 2; FP; EP;

PA 6380,3312;CI 84,5;
PU;PA 5214,3312;PM 0; PA 5180,3312;CI 34;PM 2; FP; EP;

PA 5180,3312;CI 84,5;
PU;PA 4322,4280;PM 0; PA 4280,4280;CI 42;PM 2; FP; EP;

PA 4280,4280;CI 100,5;
PU;PA 3414,3312;PM 0; PA 3380,3312;CI 34;PM 2; FP; EP;

PA 3380,3312;CI 84,5;
PU;PA 2214,3312;PM 0; PA 2180,3312;CI 34;PM 2; FP; EP;

PA 2180,3312;CI 84,5;
PU;PA 1802,3080;PM 0; PA 1760,3080;CI 42;PM 2; FP; EP;

PA 1760,3080;CI 100,5;
PU;PA 2180,5392;CI 84,5;
PU;PA 2214,5392;PM 0; PA 2180,5392;CI 34;PM 2; FP; EP;

PA 3380,5392;CI 84,5;
PU;PA 3414,5392;PM 0; PA 3380,5392;CI 34;PM 2; FP; EP;

PA 5180,5392;CI 84,5;
PU;PA 5214,5392;PM 0; PA 5180,5392;CI 34;PM 2; FP; EP;

PA 6380,5392;CI 84,5;
PU;PA 6414,5392;PM 0; PA 6380,5392;CI 34;PM 2; FP; EP;

PA 6800,7280;CI 100,5;
PU;PA 6842,7280;PM 0; PA 6800,7280;CI 42;PM 2; FP; EP;

PA 1802,7280;PM 0; PA 1760,7280;CI 42;PM 2; FP; EP;

PA 1760,7280;CI 100,5;
PU;PA;SP0;
