M48
; DRILL file {KiCad 8.0.4+1} date 2024-10-08T20:57:47+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-08T20:57:47+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.4+1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.500
%
G90
G05
T1
X54.5Y-75.2
X54.5Y-127.2
X84.5Y-75.2
X84.5Y-127.2
X129.5Y-75.2
X129.5Y-127.2
X159.5Y-75.2
X159.5Y-127.2
T2
X44.0Y-28.0
X44.0Y-133.0
X107.0Y-103.0
X170.0Y-28.0
X170.0Y-133.0
M30
